spring.application.name=scm

# data source url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rest12
spring.datasource.username= root
spring.datasource.password=nikunj123

# jpa confirgurations
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# security configuration
spring.security.user.name=nikunj
spring.security.user.password==nikunj